{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cmi-map-v3",
  "compatibility_date": "2026-06-02",
  "pages_build_output_dir": "dist",
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "images": {
    "binding": "IMAGES"
  }
}
